DEBUG=False
TESTING=False

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin

MANAGER_SECRET=secret

YANDEX_S3_ENDPOINT=https://storage.yandexcloud.net
YANDEX_S3_BUCKET_NAME=financier
YANDEX_S3_BUCKET_URL=https://storage.yandexcloud.net/financier/
YANDEX_S3_IMAGES_DIR=images/
YANDEX_S3_ACCESS_KEY_ID=
YANDEX_S3_SECRET_ACCESS_KEY=
YANDEX_S3_REGION_NAME=ru-central1